@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --fonte-titulo: 'Montserrat', sans-serif;
    --fonte-normal: 'Open Sans', sans-serif;
    --primary-color: #0F1433;
    --secondy-color: #fff;
    --gap: 3rem;
}

* {
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--fonte-normal);
    line-height: 1.5;
}

.main-content {
    max-width: 120rem;
    padding: 4rem;
}

aside.menu {
    width: 100%;
    height: 6.2rem;
    background-color: var(--secondy-color);
    display: flex;
    position: fixed;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul a {
    margin-left: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
}

nav ul a::after {
    content:'';
    background-color: red;
    height: 0.1rem;
    width: 0%;
    bottom: -0.5rem;
    left: 25%;
    right: 0;
    position: absolute;
    transition: all 300ms ease-in-out;
}

nav ul a:hover::after {
    width: 100%;
    left: 0%;
}

.menu h1 a {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-space {
    height: 65px;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--secondy-color);
}

.white-bg {
    background-color: var(--secondy-color);
    color: var(--primary-color);
}

.section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    height: 100vh;
    position: relative;
    top: -8rem;
}

.intro-content .intro-text {
    color: var(--secondy-color);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 4.5rem;
    line-height: 1.4;
}

.intro-text p {
    font-size: 2rem;
}

.intro-img img {
    width: 100%;
    height: auto;
}

.top3-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 72rem;
    color: var(--primary-color);
}

.top3-text h2 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.top3-text p {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.top-3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    color: var(--secondy-color);
    margin-top: 1.5rem;
}

.top-3-content h2 {
    font-size: 6rem;
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.top-3-content p {
    font-size: 2.5rem;
}

.top-3-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    margin-top: 8rem;
    counter-reset: top-3-text;
}

.top-3-grid p {
    font-size: 2.2rem;
}

.top-3-grid h3 {
    font-size: 3rem;
}

.top-3-grid h3::before {
    counter-increment: top-3-text;
    content: counter(top-3-text);
    font-size: 8rem;
    margin-right: 2rem;
    transform: rotate(5deg);
    font-style: italic;
    margin-bottom: 9rem;
}

.gallery-content {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    margin-top: 3rem;
}

.gallery-content header h2 {
    font-size: 5.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.gallery-content header p {
    font-size: 2.2rem;
    margin-bottom: 7rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.gallery-img {
    overflow: hidden;
    max-width: 36rem;
    max-height: 36rem;
}

.gallery-img img {
    width: 100%;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.recent-job {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    color: var(--secondy-color);
    margin-top: 1.5rem;
}

.recent-job h2 {
    font-size: 6rem;
    margin-top: 6rem;
    margin-bottom: -2rem;
}

.pricing-table {
    border-collapse: collapse;
    overflow-x:auto;
    min-width: 40rem;
}

.pricing-table td, tr, th{
    border: 1px solid rgb(233, 233, 233);
    font-size: 2rem;
    padding: 0.5rem;
}

.pricing-table th {
    background-color: rgb(233, 233, 233);
}

.pricing-table .title-1 {
    width: 30rem;
}

.pricing-table caption {
    text-align: left;
    font-size: 1.7rem;
    font-style: italic;
    margin-bottom: 1rem;
}






footer {
    height: 5rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: lighter;
    color: var(--primary-color);
    margin-top: 3%;
}